{
  "name": "evan-lang",
  "version": "0.0.1",
  "description": "A vaguely Lispy language in the context of JavaScript.",
  "scripts": {
    "postinstall": "mkdir -p test/actual",
    "test": "node dist/test/test-all.js && diff --recursive test/actual/ test/expected/",
    "pretest": "npm run build-core",
    "start": "http-server -p 8031 ide/web",
    "prestart": "npm run build-web",
    "build-meta": "node meta/build-meta.js",
    "build-core": "tsc",
    "prebuild-core": "npm run build-meta",
    "build-web-only": "browserify ide/index.tsx -p [ tsify ] -o ide/web/bundle.js",
    "build-web": "npm run build-web-only",
    "prebuild-web": "npm run build-core",
	"build": "npm run build-web",
    "watch-web": "watchify ide/index.tsx -p [ tsify ] -o ide/web/bundle.js -v",
    "clean": "rimraf ide/editor/type-widgets/*.tsx_gen && rimraf test/actual && rimraf dist && rimraf node_modules"
  },
  "author": "Meinte Boersma",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.1",
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "camelcase": "^3.0.0",
    "http-server": "^0.9.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "tsify": "^1.0.7",
    "typescript": "^2.0.3",
    "watchify": "^3.7.0"
  }
}
